simple-producer/src/main/resources/schema.avsc

{
  "type": "record",
  "name": "organizational_category",
  "namespace": "epm-hrms.hrms",
  "fields": [
    {
      "name": "datahub_attr_metadata_operation_id",
      "type": "string"
    },
    {
      "name": "datahub_attr_metadata_doc_id",
      "type": "int"
    },
    {
      "name": "datahub_attr_metadata_tt",
      "type": "long"
    },
    {
      "name": "datahub_attr_metadata_bt",
      "type": "long"
    },
    {
      "name": "datahub_attr_text",
      "type": "string"
    },
    {
      "name": "test_map", "type": {"type": "map", "values": "string"}
    },
    {
      "name": "json_test",
      "type": "string"
    },
    {
      "name": "json_array_test",
      "type": "string"
    },
    {
      "name" : "phones",
      "type" : [ "null", "string" ],
      "default" : null
    }
  ]
}

//hashMap_put("_datahub_attr_metadata_tt", OffsetDateTime_now()_toString());
//hashMap_put("_datahub_attr_metadata_bt", OffsetDateTime_now()_toString());